<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dfsdf</title>
    <script src = "sketch.js" type="text/javascript"></script>

    <style>
      body{
        /* background-color: #d3e0f2; */
        background-image: url(https://img.freepik.com/free-photo/smooth-empty-grey-studio-well-use-as-background_1258-3149.jpg?w=2000);
        background-size:cover;
        width: 380px;
        height: 200px;
      }
      h1 {
        font-family: helvetica;
        text-align: center;
        color: #020969;
        text-shadow: 1px 2px 2px rgba( 0, 0, 0, 0.2 );
         }


      h3 {
        font-family: tahoma;
        color: #04018a;
        text-shadow: 1px 2px 2px rgba( 0, 0, 0, 0.2 );
      }
      #firstdiv{
        float: left;
        padding-left: 2%;

        word-wrap: break-word;
      }
      #seconddiv{
        float: left;
        padding: 3%;
      }
      #thirddiv{
        float:right;
        padding-right: 2%;
        word-wrap: break-word;
      }
      div {
        padding: 2%;
        /* border: 1px solid #000000; */
      }
      h2{
        color: red;
        padding-top: 30px;
        text-shadow: 1px 2px 2px rgba( 0, 0, 0, 0.2 );
      }
      p{
        font-family: monospace;
        font-size: 14px;
        font-style:bold;
      }

      /* progress:{
        border-radius: 20px;
        height: 20px;
        width: 120px;
        box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 );
        margin: inherit;
      } */
      progress {
        border-radius: 2px;

        width: 120px;
        height: 20px;
        margin-left: inherit;

        }
      progress::-webkit-progress-bar {
          background-color: #D3D3D3;
          box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 );
          border-radius: 2px;
        }
      progress::-webkit-progress-value {
        background-color: #2bbf22;
        border-radius: 2px;
      }
    </style>
  </head>

  <body>
    <h1>Team Win Probability</h1>
  <div id= firstdiv>
  <img id="teamlogo1", width="100", height="90">
  <h3 id ='team1'></h3>
  <progress id = 'data1'></progress>
  <h5><p id = '%1'><p></h5>
  </div>
  <div id= seconddiv>
    <h2>VS</h2>
  </div>
  <div id= thirddiv>
  <img id="teamlogo2", width="100", height="90">
  <h3 id = 'team2' ></h3>
  <progress id = 'data2'></progress>
  <h5><p id = '%2'><p></h5>
  </div>
    <!-- <div id='button'><input type="button" value="Refresh" onClick= "window.setTimeout( function() {window.location.reload();}, 1000);"></div> -->
  </body>
</html>
